<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Tasky.ProjectService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.2.0" />
	  <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="5.2.0"/>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1"/>
    <ProjectReference Include="..\Tasky.ProjectService.Domain\Tasky.ProjectService.Domain.csproj" />
  </ItemGroup>

</Project>
