<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Tasky.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="6.0.0" />
    <ProjectReference Include="..\Tasky.AdministrationService.Domain.Shared\Tasky.AdministrationService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
