<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tasky.ProjectService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.2.0" />
	  <PackageReference Include="Volo.Abp.Authorization" Version="5.2.0" />
	  <PackageReference Include="Volo.Abp.Features" Version="5.2.0" />
    <ProjectReference Include="..\Tasky.ProjectService.Domain.Shared\Tasky.ProjectService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
