<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Tasky.ProjectService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="6.0.0" />
    <ProjectReference Include="..\Tasky.ProjectService.Domain.Shared\Tasky.ProjectService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
